.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display:grid;
  grid-template-columns: auto repeat(2 ,1fr) auto;
  grid-template-rows: 1fr auto;
  gap: 15px 15px;
}

.grid div{
  background-color: #403f3f;
  color: white;
  font-weight: bold;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
} 

.grid-2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 10px auto;
  display: grid;
  gap: 15px 15px;
}

.grid-2 div{
background-color: #2196f3;
color: white;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
grid-template-columns: repeat(5, 1fr);
gap: 15px 15px;
}

.grid-2 .eight{
  grid-area: 1 / 1 /2 /6;
}

.grid-2 .two{
  grid-area: 2 / 1 /3 /4;
}

.grid-2 .three{
  grid-area: 2 / 4 /3 /6;
}   

.grid-2 .four{
  grid-area: 3 / 1 /4 /3;
}

.grid-2 .six{
  grid-area: 4 / 1 /5 /3;
}

.grid-2 .seven{
  grid-area: 5 / 1 /6 /3;
} 

.grid-2 .five{
  grid-area: 3 / 3 / 6 /6;
}

.grid-2 .one{
  grid-area: 6 / 1 /7 /6;
}

.grid-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 10px auto;
display: grid;
grid-template-columns: repeat(2, 350px);
justify-content: space-around;
align-content: space-between;
}

.grid-3 div{
  background-color: #e91e63;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}